<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:id="@+id/txt_append"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:text="@string/action_settings1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
         />

    <View
        android:id="@+id/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_red_dark"
        android:paddingEnd="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp" />

    <TextView
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:id="@+id/txt_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:text="@string/action_settings2"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
</LinearLayout>

